class Solution {
    public int[] sortedSquares(int[] nums) {
        for(int i=0;i<nums.length;i++){
            nums[i] = nums[i] * nums[i];
        }
        int n = nums.length;
        for(int j=0;j<n-1;j++){
            int min = j;
            for(int i=j+1;i<n;i++){
                if(nums[i]<nums[min]){
                    min = i;
                }
            }
            int temp = nums[min]; 
            nums[min] = nums[j]; 
            nums[j] = temp; 
        }
        return nums;
        
    }
    
}
